<!DOCTYPE HTML>
<html>
	<head>
		<title>Be my Valentine</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">

		<style type="text/css">
			body {
				/*background: #f9f4cd;*/
				/*background: #fbe8f0;*/
				background: #fdf6f9;
				/*background: #a0bed6;*/
				margin:0px; 
				position: relative; 
				display: flex; 
				justify-content: center; 
				height: 100vh; 
				align-items: flex-start;
				padding-top: 45px;
			}

			.theater {

			}

			.stars {
				animation: fade-in 1.5s infinite;
				position: absolute; 
				top: 45px; 
				left: 50%;
				transform: translateX(-50%);
			}

			.frame {
				position: absolute;
				transform: rotate(90deg);
				top: -124px;
    			height: 989px;
    			width: 720px;
			}

			@keyframes fade-in {
				0% { opacity: 0  }
				50% { opacity: 1  }
				100% { opacity: 0  }
			}
		</style>
	</head>

	<body>
		<img class="theater" src="./sidney-theater.png">
		<img class="stars" src="./stars-light.png" >
		<img src="./frame.png" class="frame">
		<audio src="./be-my-valentine.mp3" autoplay></audio>
	</body>

</html>
